# cayenne-spring-boot-oracle-sample

./: README.md  docker-compose.yml  minhaconta.sql  pom.xml
src/main/java/com/archib/cayenne/spring/oracle/example/: Application.java
src/main/java/com/archib/cayenne/spring/oracle/example/config/: MinhaContaDataSourceConfig.java
src/main/java/com/archib/cayenne/spring/oracle/example/model/: CodigoVerificacao.java  DispositivoUsuario.java  Dispositivos.java  Perfis.java  PrefUsuario.java  SolicitacaoEmail.java  SolicitacaoVinculo.java  VinculoEcUsuario.java
src/main/java/com/archib/cayenne/spring/oracle/example/model/auto/: _CodigoVerificacao.java  _DispositivoUsuario.java  _Dispositivos.java  _Perfis.java  _PrefUsuario.java  _SolicitacaoEmail.java  _SolicitacaoVinculo.java  _VinculoEcUsuario.java
src/main/resources/: DBminhaconta.map.xml  application.yml  cayenne-project.xml  project.graph.xml
